DOCKER_IMAGE=python:3.8.0-slim-buster
INFLUXDB_DOCKER_IMAGE=influxdb:1.7.9

# The database name to be used
INFLUX_DB=smart_development

# Influxdb configuration. These valures are used at python to access the
# database and at docker-compose.yml to configure the influx1 service.
INFLUX_HOST=influx1
INFLUX_USER=influx
INFLUX_PASS=pass
INFLUX_PORT=8086

# Interval to fetch new quotation from poloniex
TICKER_FETCH_INTERVAL=2
TICKER_WAIT_INTERVAL=0.5

# Interval that websocket service will update the connected client
WEBSOCKET_UPDATE_INTERVAL=5
WEBSOCKET_PORT=6789
